spring.application.name=java6
server.port=8080

# C?u hình k?t n?i SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=j6Store;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
# C?u hình Hibernate Dialect cho SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
